<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="/test/auto.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

.tmblr-iframe{



   position: absolute;
   visibility: hidden;
   bottom: 0;
   width: 1px;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>     
<body>

<h2>Autocomplete1</h2>

<p>Start typing:</p>

<!--Make sure the form has the autocomplete function switched off:-->
<form action="https://travissummerlin.tumblr.com" method="get" autocomplete="off" onsubmit="window.location.href=this.action + '' + encodeURIComponent(this.elements['query'].value); return false;">
  



  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="query"placeholder="Find a pro">
  </div>
  <input type="submit" value="search"/>
</form>


</body>
</html>
